[account ACCOUNT_SHORTNAME]

password_file = /etc/osg/tokens/ACCOUNT_SHORTNAME.pw



[token XYZ]

account = ACCOUNT_SHORTNAME
token_path = /etc/osg/tokens/ACCOUNT_SHORTNAME.token

# Optional:
#
# audience = <list of audiences to pass via --aud option>
# (For tokens used against an HTCondor-CE, set to <CE FQDN>:<CE PORT>)
#
# scope = <list of scopes to pass via --scope option>
#
# min_lifetime = <min token lifetime in seconds to pass via --time option>

