[account ACCOUNT_SHORTNAME]

password_file = <path to file containing the oidc-gen encryption password>



[token XYZ]

account = ACCOUNT_SHORTNAME
token_path = /etc/osg/tokens/ACCOUNT_SHORTNAME.token

audience = bla.bla:1234
scope = scope1,scope2
min_lifetime = 20432

# Optional:
#
# audience = <list of audiences to pass via --aud option>
# (For tokens used against an HTCondor-CE, set to <CE FQDN>:<CE PORT>)
#
# scope = <list of scopes to pass via --scope option>
#
# min_lifetime = <min token lifetime in seconds to pass via --time option>

